{
    "name": "abdel/oop-php",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "VoidGravity",
            "email": "abdellahbardichwork@gmal.com"
        }
    ],
    "require": {}
}
